REACT_APP_API_KEY=AIzaSyBmpb3Dtj3gc4nKLR6xAyg7lt9mqeaCo9c
REACT_APP_AUTH_DOMAIN=bd-tools-d0f55.firebaseapp.com
REACT_APP_PROJECT_ID=bd-tools-d0f55
REACT_APP_STORAGE_BUCKET=bd-tools-d0f55.appspot.com
REACT_APP_MESSAGING_SENDER_ID=226025312115
REACT_APP_APP_ID=1:226025312115:web:95476e195a51bf03d27f06